O=C(NC[C@H]1CCCO1)c1ccccc1N1CCCC1=O
Cn1ccc(C(=O)Nc2sc3c(c2C#N)CCC3)cc1=O
CCCCn1nc(C(=O)Nc2ccc(N3CCOCC3)nc2)ccc1=O
CC[C@@](C)(NCC(=O)N(C)OC)c1nc(C)cs1
C[C@H](NC(=O)CCN1c2ccccc2Sc2ccccc21)C1CC1
CCOC(=O)N1CCc2c(sc(NC(=O)c3ccc4c(c3)OCCO4)c2C(N)=O)C1
Fc1ccccc1N1CCN(c2ncc(Cl)cc2F)CC1
CNC(=O)CSc1ncnc2sc(C)c(C)c12
COC(=O)c1cc2n(n1)CCN(c1cc(OC)nc(OC)n1)C2
O=C(N[C@@H](c1ccccc1)C1CC1)N1CCC(OCc2ccccc2F)CC1
Cc1ccc(S(=O)(=O)N(CC(=O)NCc2ccccn2)c2cc(C)ccc2C)cc1
CC1(C)CN(C(=O)Nc2ccc(N3CCOCC3)c(F)c2)CCS1
Cc1sc(NC(=O)c2cccc(N(C)C)c2)c(C#N)c1C
Cc1cc(Sc2cc3ccccc3[nH]2)ccc1C=O
Cc1noc2nc(-c3ccc(F)cc3)cc(C(=O)NCC(=O)NCC(F)(F)F)c12
Cc1ccc(C(C)(C)C)cc1S(=O)(=O)Nc1ccc(C(=O)N2CCC2)cc1
CCCN(CC#N)Cc1csc2ccccc12
O=C(NC[C@H](O)c1ccco1)[C@@H]1C[C@@H]1c1ccccc1F
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CN1C(=O)[C@H](CC(=O)NCCc2ccccc2)S/C1=N\c1ccc(I)cc1
C[C@@H](CNC(=O)CC1(O)CCCC1)c1ccsc1
COC(=O)[C@@H]1CN(Cc2cnc(C3CC3)s2)C[C@@H](C)O1
C[C@H](c1cccc2ccccc12)N(C(=O)CCCn1cncn1)C1CC1
FC(F)(F)c1ccnc(NCc2cc[nH]n2)n1
CC(C)[C@H](C#N)N1CCN(C(=O)c2cnc(-c3cccs3)s2)CC1
Cc1ccccc1NC(=O)/C(C#N)=C\c1cc(C)n(-c2ccc(C)c([N+](=O)[O-])c2)c1C
CCn1c(C)cc(CNc2cccc(C(C)C)c2)c1C
O=C(NCc1ccco1)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)nc1
N#Cc1ccccc1N1CCCN(C(=O)NCC(=O)N2CCCCC2)CC1
CCNC(=O)c1ccc(C)c(NC(=O)CCCO)c1
O=C(NCC1CC1)c1csc(-c2cccc(OCc3cccc(F)c3)c2)n1
N#Cc1ccc(C(=O)Nc2ccc(Cl)c(S(=O)(=O)N3CCCC3)c2)cc1
CCc1nncn1CCNC(=O)N1CCC[C@H]1c1ccccc1Cl
Cc1ccc(-c2cc(C(=O)N3CCC[C@H](CNS(C)(=O)=O)C3)on2)cc1
C[C@@H](C(=O)N(C)CCC#N)n1cnc2c1c(=O)n(C)c(=O)n2C
COc1ccc(-c2ccc(OC(F)(F)F)cc2)cn1
COc1ccc(C)cc1NC(=O)CCS(=O)(=O)c1ccc2c(c1)OCCO2
CCN(CC)c1ccc(NC(=O)c2ccc3c(c2)COC3)cc1
CC(C)c1noc([C@H](C)S(=O)(=O)c2cccc(F)c2)n1
COCc1cc(C(=O)N2CCC[C@@H](COC)C2)no1
COc1ncccc1CNC(=O)[C@H]1Cc2ccccc2CN1C(=O)CC(C)C
CC(=O)Oc1ccccc1C(=O)Nc1ccc(Cl)cc1Cl
COc1ccc(OC)c([C@@H]2CCCN2C(=O)Cc2c(C)nn(C)c2C)c1
COc1ccc2ccc(OC)c(/C=C3\NC(=O)NC3=O)c2c1
CC(C)c1noc(CCNc2ccccc2[N+](=O)[O-])n1
O=C(NCc1ccc2ccccc2c1)N1CCC[C@H](CO)C1
CCc1ccccc1N1C[C@@H](C(=O)N(C)c2cccnc2N(C)C)CC1=O
C[S@@](=O)c1ccc(CNC(=O)[C@@H]2SCCc3sccc32)cc1
O=C(c1cc(COc2ccc(F)c(F)c2)on1)N1CCOCC1
CCOc1ccc(NC(=O)CN2C(=O)[C@@H](C)N(c3ccc(C)cc3)C2=O)cc1OC
COc1cccc(NC(=O)NCCc2coc(-c3ccccc3)n2)c1
O=C1C[C@@H](N2CCC3(CC2)OCCO3)C(=O)N1c1ccccc1Cl
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCc4ccccc43)cc2)cc1Br
C=CCN(C(=O)Cc1ccc(C)cc1)c1ccccc1
COc1cccc(CNC(=O)N2CCC(OCc3ccc(F)cc3)CC2)n1
CS(=O)(=O)N1CCC(C(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)CC1
CC[C@H](C)Oc1ccccc1/C=C/C(=O)NCC1(O)CCOCC1
CC(=O)CCc1ccc(OC(=O)[C@H]2CCN(c3ccc(C)cc3)C2=O)cc1
COc1ccc(OC)c(CNC(=O)C2CCN(c3ncc(-c4ccccc4)cn3)CC2)c1
O=C(NCN1C(=O)c2ccccc2C1=O)c1ccc(Br)cc1
O=C(CCSCc1ccccc1)Nc1nc[nH]n1
Cc1ncsc1C(=O)Nc1ccccc1C(F)(F)F
COc1ccc(OCCOc2cccc(Br)c2)cc1
COc1ccc(Br)cc1CN(C)C(=O)CCc1c(C)nc2cc(C)nn2c1C
Cc1cccc(OCCNC(=O)N2CCN(c3cnccn3)CC2)c1
O=c1[nH]c2c(c(=O)n1-c1ccccc1)CCCS2
CCN(CC(=O)NC(C)C)C(=O)COc1ccccc1
C[C@H]1COC[C@@H](C)N1C(=O)c1cccc(Cl)c1Cl
C[C@@H](NC(=O)CCC(C)(C)C)c1cccc(N2CCOC2=O)c1
O=C(/C=C/c1cccs1)N(Cc1ccc(Cl)cc1)C[C@@H]1CCCO1
C[C@H](CNC(=O)C(=O)Nc1ccc2c(c1)C(=O)CCC2)Cc1cccs1
CNC(=O)c1ccccc1NC(=O)COc1cccc(C)c1
CCC(=O)N1CCCN(C(=O)Nc2ccc3nc(C)oc3c2)CC1
COc1cc(C#N)c(NC(=O)CN2CCN(c3ccc(F)cc3)CC2)cc1OC
Cc1ccc(NC(=O)Nc2cccc([C@H](C)O)c2)c(C)n1
CCOC(=O)c1ccc(NC(=O)CC2CCCCC2)cc1
O=C(CCC(=O)c1ccc2c(c1)CCC2)Nc1ccc2c(c1)OC1(CCCC1)O2
Cc1ccc(Sc2nccnc2N2CCC(C(=O)N3CCOCC3)CC2)cc1
O=S(=O)(c1ccc(Cl)cc1)N1CCC(O)(CSc2ccc(Br)cc2)CC1
COCCNC(=O)c1ccc(N2CCC[C@@H]2C2CCCC2)nc1
CSc1cccc(NC(=O)CN(C)c2c(C)noc2C)c1
C=CCNS(=O)(=O)c1cccc(C(=O)N2CCC(Cc3ccccc3)CC2)c1
COC(=O)c1cccc(CCNC(=O)Nc2cc(F)ccc2C)c1
OCC#Cc1ccc(Br)cc1
CCC[C@@H](C)NC(=O)[C@H](C)Sc1ccc(OC)cc1
CC[C@@H](Oc1ccccc1OC)C(=O)Nc1ccc(Cl)c(Cl)c1
CC(=O)Cc1ccc(Br)c(F)c1
Cc1cccc(CN(C(=O)[C@@H](C)Cc2c(C)n[nH]c2C)C2CC2)c1
CC(C)(C)NC(=O)CNC(=O)NCc1ccc(Oc2ccc(F)cc2)cc1
O=C(c1ccnc(OC2CCC2)c1)N1CCCSCC1
COc1cccc(NC(=O)Nc2cc(C(=O)NCc3cccc(F)c3)ccc2N2CCOCC2)c1
CC(=O)NCCNC(=O)N1CCN(Cc2ccon2)CC1
O=C(NCc1cccs1)c1ccc(COc2cc(Cl)ccc2Cl)o1
COc1ccccc1C(=O)N[C@H](C(=O)Nc1cccc(-c2csc(C)n2)c1)C(C)C
CCCCNC(=O)Oc1cccc2cccnc12
Cc1ccc(NC(=O)N2CCC(c3nnc(-c4ccco4)o3)CC2)cc1
CC(C)N(Cc1cccc(Cl)c1)C(=O)Cn1ccc(=O)n(C)c1=O
CC(=O)NCCNC(=O)c1cn(Cc2ccccc2)nc1-c1cccs1
Cc1ccc(Oc2ccc(NC(=O)N(C)Cc3ncnn3C)cc2)nn1
N#Cc1ccc(NC(=O)Oc2ccccc2)cc1
CN1CCN(C(=O)Nc2ccccc2Br)Cc2ccccc21
O=C(c1cnc(-c2ccccc2)[nH]c1=O)N(CCO)CCO
CNC(=O)c1cc(OC)ccc1NC(=O)C[C@@H](C)C(C)C
C[C@H]1C[C@@H](C)CN(S(=O)(=O)c2ccc(N3CCCCC3=O)cc2)C1
Cn1c(CNC(=O)c2ccc(Br)cc2)nc2ccccc21
CCOc1ccccc1NC(=S)N1CCN(c2ccccc2F)CC1
C[C@@H](C(=O)NC(c1cccs1)c1cccs1)n1cccn1
CCc1c(C(=O)N2CC[C@@H](C(=O)OC)c3ccccc32)cnn1CC(C)C
O=C(c1ccccn1)N(Cc1ccccc1[N+](=O)[O-])CC(F)(F)F
COc1ccc2[nH]c3c(c2c1)CN(C(=O)Cn1ccc2ccccc21)CC3
Cc1cc(C(=O)NCCSCc2ccccc2)c2c(C)noc2n1
Cc1ccc(NC(=O)N2CCN(c3cc(N4CCCCC4)ncn3)CC2)cc1Cl
CC[C@@H](NC(=O)NCC1(O)CCCCC1)c1c(C)nn(C)c1C
N#Cc1cc(NCc2cccc(S(N)(=O)=O)c2)nc2ccccc12
COc1ccc(C(=O)Nc2nc3c(s2)CN(C)CC3)cc1
CCc1cnc(CNC(=O)Nc2cccc([C@@H](C)OC)c2)s1
OC[C@@H](O)Cn1cnc2c(NO)ncnc21
Cc1nc(CN2CCN(Cc3ccncc3Cl)CC2)cs1
CCOC(=O)c1ccccc1NC(=O)c1ccc(N2CCCC2)nn1
O=C(Nc1cn[nH]c1)C(=O)Nc1cnc(-c2ccccc2)s1
CCNC(=O)CNC(=O)/C=C/c1ccco1
Cc1nc(CC(C)C)sc1C(=O)N(c1ccc(C#N)cc1)C1CC1
CN(C)C(=O)c1cccc(C(=O)N2CCC(COc3ccccn3)CC2)c1
C[C@H](c1ccc(Cl)cc1)N(C(=O)CN1C(=O)CSc2ccccc21)C1CC1
CCNC(=O)NC(=O)[C@H](C)Sc1nnc(-c2ccc(F)cc2)n1Cc1ccccc1
O=C(C1CCOCC1)N1CCC[C@H](CNC(=O)C2(c3ccc(Cl)cc3)CC2)C1
Cc1ccccc1COC1CCN(c2cc(-n3cccn3)nc(N)n2)CC1
O=C(Cn1nc(-c2ccccc2)ccc1=O)N(CCO)Cc1ccccc1
Cc1c(NC(=S)NC2CCCCC2)c(=O)n(-c2ccccc2)n1C
CC[C@H](c1ccccc1)c1nnc(NC(=O)N(C[C@@H](C)O)C(C)C)s1
CCOc1ccc(N(Cc2nnc3n2CCCCC3)C(=O)Nc2cccc(Cl)c2)cc1
Cc1cc2c(c(NC(=O)c3ccccc3C(F)(F)F)c1)OCC(=O)NC2
COc1ccc(-n2cc(CNC(=O)N(C3CC3)[C@@H](C)C(C)C)nn2)cc1
CC(C)C[C@@H](C)CC(=O)N1CCC(Nc2ccccc2)CC1
N#Cc1c(NCc2ccccc2)nc(-c2ccccn2)nc1-c1cccc(C(F)(F)F)c1
CC1CCC(N(C(=O)CCc2ccsc2)C2CC2)CC1
COc1ccccc1S(=O)(=O)NCCc1c[nH]c2ccccc12
O=C(c1nccc2ccccc12)N1CCn2ncnc2C1
O=C(Nc1cccc(OC(F)F)c1)c1coc(-c2ccccc2)n1
COc1ccccc1N1CCN(C(=O)c2nc(C)sc2-c2ccccc2)CC1
O=C(NC[C@@H]1CCCO1)[C@H]1CC(=O)N(c2ccc(OCC(=O)N3CCCC3)cc2)C1
CCOC(=O)c1c(NC(=O)CC(C)C)sc2c1CC[C@@H](C)C2
C[C@@H](Cn1cccn1)NC(=O)NCc1cccnc1OC1CCCC1
Fc1ccc(-n2nc(CSc3ccccn3)c3c2CCC3)cc1
Cc1cccc(C)c1C(=O)NCC(C)(C)c1ccncc1
CCc1nn2c(=O)cc(COc3ccc(NC(=O)c4ccccc4F)cc3)nc2s1
Cc1ccccc1NC(=O)C1CCN(c2nc3ccccc3s2)CC1
Cn1ncc2c(N3CCCN(C(=O)c4ccccc4)CC3)ncnc21
COCCN(C)C(=O)Nc1c(F)cccc1F
COc1cccc(/C=C/C(=O)c2cccnc2)c1OC
CCNS(=O)(=O)[C@H]1CCN(C(=O)c2cc(F)ccc2F)C1
Cc1cc(F)cc(C(=O)Oc2cccc(C(N)=O)c2)c1
O=C(NC[C@H]1CCCO1)c1ccc(OCc2cn3ccccc3n2)cc1
Cc1cc(S[C@@H](C)C(=O)Nc2ccccc2)ccc1N
Cc1ccc(N2CCN(C(=O)[C@H](O)c3ccc4ccccc4c3)CC2=O)cc1
CCCCCOC(=O)c1csc(-c2cnccn2)n1
Cc1ccc([N+](=O)[O-])cc1NC(=O)CN1C[C@H](C)C(=O)Nc2ccccc21
Cc1cccc(C(=O)N[C@H](C)C(=O)N2CCCc3ccccc32)c1
COc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)C1CCN(C(=O)c2ccc(F)cc2)CC1
Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)c([N+](=O)[O-])c1
COc1cccc(C(=O)NCCNC(=O)c2cccnc2)c1F
Cc1ccc(F)cc1[C@H](Br)Cc1ncccc1C
CN(Cc1ccc(C(=O)NC2CC2)cc1)S(=O)(=O)c1ccccc1Cl
CNS(=O)(=O)c1cccc(CNC(=O)c2cc(C(C)(C)C)n[nH]2)c1
Cc1ccc(C(=O)N2CCN([C@H](C#N)c3ccccc3)CC2)c(=O)[nH]1
O=C(Cc1ccc(F)cc1)NCCNC(=O)c1[nH]nc2c1COCC2
N#Cc1ccc(Oc2ccc(C(N)=O)nn2)c(N)c1
CNS(=O)(=O)CC(=O)N[C@@H](C)c1ccc(C)c(F)c1
Cc1nc(NC(=O)CCn2cncn2)sc1Cc1cccc(Cl)c1
CCO[C@H](C)C(=O)N1CCOc2ccccc21
Cc1c(C=O)c2ccccc2n1CC(=O)N(C)c1ccccc1
CCOC[C@H]1CCN(C(=O)Nc2c(C)cccc2C(C)C)C1
CC[C@H](C)Oc1cccc(-c2nc(N)nc(C)c2C(=O)NC)c1
O=C(N[C@H]1CCC[C@H](C(F)(F)F)C1)c1cccc2c1OCO2
Cc1cc(NC(=O)N2CCc3ccc([N+](=O)[O-])cc3C2)no1
CC[C@@H]1CC(=O)N(Cc2cc([N+](=O)[O-])ccc2N)C1
CCCc1nc(CSc2ccnc3ccccc23)no1
Cc1ccc(CNC(=O)CCc2ccc(-c3ccccc3F)o2)cc1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccc(Cl)cc3)CC2)s1
O=C(Nc1ccc([N+](=O)[O-])c(Cl)c1)N[C@H]1[C@H]2CCO[C@@H]2C12CCC2
CCOC(=O)c1csc(N(C)C(=O)C(C)(C)c2ccc(C)cc2)n1
CC[C@H](C)[C@@H](C#N)C(=O)OC
CSc1ccc(S(=O)(=O)Nc2cccc(NC(C)=O)c2)cc1
CCCCCN(C)S(N)(=O)=O
O=C(c1ccc(Cl)cc1)N1CCC[C@H](c2nnc(-c3cccs3)o2)C1
O=C(COC(=O)c1nc(-c2ccccc2)n(-c2ccccc2)n1)c1ccc2c(c1)OCO2
CC(C)C[C@H](CNC(=O)c1cc2c([nH]c1=O)CCCC2)N1CCOCC1
Cc1nc(-c2ccncc2)ncc1[C@@H](C)NC(=O)c1ccc(Cl)s1
O=C(Nc1ccccc1S(=O)(=O)C(F)F)C1CC1
CCC(CC)(CO)NC(=O)Nc1cc(Br)ccc1C
CCCn1nc(C(=O)N(C)Cc2ccccc2Cl)ccc1=O
CCOCCNC(=O)CS[C@@H]1CCc2c(F)cccc21
C[C@@H](c1nc2ccccc2s1)N(C)C(=O)CNc1ccc(S(=O)(=O)N2CCCCCC2)cc1
CC(C)N(C)C(=O)N[C@@H](c1ccc(Br)cc1)C1CCC1
CC1CCN(S(=O)(=O)c2ccc(C(=O)Nc3cc(Cl)ccc3Cl)cc2)CC1
CCc1nn(C)c(OC)c1CNC(=O)CCc1ccccc1C
CN(Cc1nnc(C2CC2)n1C)C(=O)c1ccc(Cl)cn1
CCC(=O)Nc1cccc(-n2cnnc2)c1
Cc1ccc([C@H](NC(=O)NCc2ccsc2)C2CC2)cc1
CCN(CCC(=O)NCc1ccc(F)cc1)C(=O)c1ccoc1C